spring.application.name=netflix

# DataSource Settings
spring.datasource.url=jdbc:postgresql://ep-lively-breeze-a5ki7uek.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=0r9TgIdtxfDw
spring.datasource.driver-class-name=org.postgresql.Driver

jdbc:postgresql://ep-lively-breeze-a5ki7uek.us-east-2.aws.neon.tech/neondb?sslmode=require

# JPA settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Logging SQL statements
spring.jpa.show-sql=true

# Jwt settings
application.security.jwt.secret_key=AdHpvdLDD433Ru3wbun6aCaza3PINJDjmJcgtgwEUV605kD4QaYYZsaH2aXXTMOK
application.security.jwt.expiration=86400000
application.security.jwt.refresh_token.expiration=604800000

# Server port (optional, default is 8080)
server.port=8181